@import '~@angular/material/theming';

app-preview {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.summary-wrapper {
  height: 100%;
  overflow: hidden;
  padding: 10px 10px 6px 10px;
}

.summary {
  display: flex;
  box-sizing: border-box;
  padding: 0 16px;
  width: 100%;
  height: 48px;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  background-color: map-get($mat-light-theme-background, 'card');
}

.spacer {
  flex: 1 1 auto;
}

.main-content-container {
  position: absolute;
  top: 128px;
  right: 0;
  bottom: 0;
  left: 0;
}

.editor {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  padding: 10px 5px 10px 10px;
}

.preview {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  float: right;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 50vw;
  width: 50%;
  height: 100%;
  padding: 10px 10px 10px 5px;
}

.preview .content-wrapper {
  display: flex;
}

.spinner-container {
  min-height: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
